<?xml version="1.0" encoding="UTF-8"?>

<form formType="sheetTemplate" dataType="L5R_4e_Otimizado" title="L5R 4e (Otimizado)" name="frmOurFichaL5R4e">

	<!-- DataLinks de Ferimentos, Sabedoria, Anéis e Iniciativa -->
	<import file="./assets/dataLink/dataLinks.xml"/>

	<style>
		rectangle.LinhadeFora{
			align: client; 
			color: transparent; 
			strokeColor: #272727; 
			strokeSize: 2; 
			xradius: 25; 
			yradius: 25; 
			cornerType: bevel; 
			margins: {top=20, bottom=20};
		}

		rectangle.LinhaDeDentro{
			align: client; 
			color: transparent; 
			strokeColor: #272727; 
			strokeSize: 1; 
			xradius: 23; 
			yradius: 23; 
			cornerType: bevel; 
			margins: {top=5, right=5, bottom=5, left=5};
		}

		rectangle.Fundo{
			align: client; 
			color: #272727; 
			xradius: 20; 
			yradius: 20; 
			cornerType: bevel; 
			margins: {top=10, right=10, bottom=10, left=10};
		}
		label{
			fontColor: white;
			fontStyle: bold;
			fontFamily: Cambria;
		}
		checkBox{
			fontColor: white;
			fontFamily: Cambria;
		}
		edit{
			fontColor: #cdcdcd;
			fontFamily: Cambria;
			transparent: true;
		}
		button.Tab{
			align: left;
			margins: {right=2};
			width: 100;
			fontFamily: Constantia;
			fontStyle: bold;
			fontSize: 10;
		}
	</style>

	<script>
	<![CDATA[
		local function TrocarAba(a)
			self.layFrente.visible = false;
			self.layMecanicas.visible = false;
			self.layMagias.visible = false;
			self.layBG.visible = false;
			self.layNote.visible = false;
			if(a == 'F') then
				self.layFrente.visible = true;
			elseif(a == 'M') then
				self.layMecanicas.visible = true;
			elseif(a == 'S') then
				self.layMagias.visible = true;
			elseif(a == 'H') then
				self.layBG.visible = true;
			elseif(a == 'A') then
				self.layNote.visible = true;
			end;
		end;
	]]>
	</script>

	<image field="URLImagemFundo" align="client" style="autofit" src=""/>
	<scrollBox align="client">
		<flowLayout align="top" autoHeight="true" horzAlign="center" maxControlsPerLine="3">
			<flowPart align="top" minWidth="400" maxWidth="1000" height="1600">
				<rectangle class="LinhadeFora">
					<rectangle class="LinhadeDentro">
						<rectangle class="Fundo">

							<!-- ABA "FRENTE" -->
							<import file="./layouts/layoutFrente.xml"/>
							<!-- ABA "MECÂNICAS" -->
							<import file="./layouts/layoutMecanica.xml"/>
							<!-- ABA "MAGIA" -->
							<import file="./layouts/layoutMagia.xml"/>
							<!-- ABA "HISTÓRIA" -->
							<import file="./layouts/layoutHistoria.xml"/>
							<!-- ABA "ANOTAÇÕES" -->
							<import file="./layouts/layoutAnotacoes.xml"/>

						</rectangle>
					</rectangle>
				</rectangle>
			</flowPart>

		</flowLayout>
	</scrollBox>
	<layout align="client" frameStyle="./assets/Frames/frameFundo.xml" />
</form>